spring.security.oauth2.client.registration.google.client-id=416407161189-sp4ab6ejh11s2h4t2fadaj8ml3l9v2m5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email