# Server Port
server.port=8081

# Context Root
server.servlet.context-path=/decommi

# Thymeleaf Cache setting
spring.thymeleaf.cache=false

# Restart WAS
spring.devtools.livereload.enabled=true

# Spring datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/decommiex
spring.datasource.username=decommi
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#file path
org.zerock.upload.path=C:\\upload

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# Security
logging.servlet.org.springframework.security.web=trace
logging.level.org.zerock=debug

# OAuth2
spring.profiles.include=oauth

# springboot error page setting
server.error.whitelabel.enabled=false
#server.error.path:/exceptions
#server.error.path를 설정하지 않으면 '/error'가 기본 오류처리 Path.
#If server.error.path is not set, '/error' is the default error handling Path.

